<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header
        {
            text-align: center;
            margin:2rem;
        }
        .main_container
        {
            max-width: 80vw;
            margin:4rem 10rem;
        }
        .main_container
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:2rem;
            padding:1rem 12rem;
        }
        .card_container
        {
            height:65vh;
            width:25vw;
            border:1px solid black;
            overflow:hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:10px;
            border-radius: 5px;
        }
        .card_image_container
       {
            position: relative;
            overflow: hidden;
            height:17rem;
            width:100%;
        }
         .card_image{
            object-fit: cover;
           object-position: center;
            position: absolute;
           height:100%;
           width:100%;
        } 
        .company_details
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:0.8rem;
        }
        .card_container:hover .card_image
     {
           transform:scale(1.2);
           transition-duration: 200m;
     }
     .desc
     {
        font-weight:7rem;
        font-size: medium;
     }
     .price
     {
        color: red;
     }
     .company_details a{
        text-decoration: none;
     }
     .order
     {
      border: 1px solid black;
      height: 2rem;
      width: 5rem;
      padding:2px 6px;
      border-radius: 2px;
      background-color:aqua;
      color: black;
     }
    </style>
</head>
<body>
    <div class="body_container">
        <header>
            <h1>Famous Kitchen Decor Brands</h1>
        </header>
        <main class="main_container">
            <!--card1 starts here -->
             <div class="card_container">
              <a href="#" class="card_image_container">
              <img src="https://i.pinimg.com/736x/6d/7e/5a/6d7e5afabb152e7d71360865baf96955.jpg" alt="card 1 image" class="card_image" loading="lazy"/>
              </a>
              <p class="desc">
                <b>Deckup Hermes White Engineered Wood CupBoards</b>
              </p>
              <p class="price">
                &#8377;1,56,119
              </p>
              <div class="company_details">
                <p><a href="https://www.flipkart.com/">Flipkart</a></p>
                <p>Free Shiping</p>
                <p class="order"><a href="https://www.flipkart.com/"><b>Buy Now</b></a></p>
              </div>
             </div>
             <!-- card 1 ends here -->
             <!--card 2 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://images.livspace-cdn.com/plain/https://d3gq2merok8n5r.cloudfront.net/abhinav/ond-1634120396-Obfdc/jfm-1643351360-ZAORQ/kitchen-1643360544-o4KSt/spl-inls-mk-0949-1643371890-74IVK.png" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p>
                  Hush CupBoards in Columbia Walnut Finish
                </p>
                <p class="price">
                  &#8377;1,87,799
                </p>
                <div class="company_details">
                  <p><a href="https://www.Pepperfry.com/">Pepperfry</a></p>
                  <p>Free Shiping</p>
                  <p class="order"><a href="https://www.Pepperfry.com/"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 2 ends here -->
               <!--card 3 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://jumanji.livspace-cdn.com/magazine/wp-content/uploads/sites/2/2022/06/22132258/kitchen-colour-combination.jpg" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p class="desc">
                  Coloured CupBoards for kitchen
                </p>
                <p class="price">
                  &#8377;2,13,999
                </p>
                <div class="company_details">
                  <p><a href="https://www.flipkart.com/">Flipkart</a></p>
                  <p>Free Shiping</p>
                  <p class="order"><a href="https://www.flipkart.com/"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 3 ends here -->
               <!--card 4 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/02/24093114/Grey-kitchen-design-Tips-to-use-grey-colour-in-modern-kitchens-01.jpg" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p class="desc">
                  Grey Colour CupBoards By Amazon
                </p>
                <p class="price">
                  &#8377;3,43,000
                </p>
                <div class="company_details">
                  <p><a href="https://www.Amazon.com/">Amazon</a></p>
                  <p>Free Shiping</p>
                  <p class="order"><a href="https://www.Amazon.com/"><b>Buy Now</b></a></p>

                </div>
               </div>
               <!-- card 4 ends here -->
               <!--card 5 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://media.designcafe.com/wp-content/uploads/2020/04/25154849/green-kitchen-designs.jpg" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p class="desc">
                  Grenn Colored CupBoard By Urban Ladder
                </p>
                <p class="price">
                  &#8377;1,38,750
                </p>
                <div class="company_details">
                  <p><a href="https://www.urbanladder.com/">Urban Ladder</a></p>
                  <p>Charges on Shiping</p>
                  <p class="order"><a href="https://www.urbanladder.com/"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 5 ends here -->
               <!--card 6 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/03/17135609/Tall-unit-kitchen-cabinet-ideas-Why-are-they-popular-in-modern-kitchens.jpg" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p class="desc">
                  Kitchen Design By Ikea
                </p>
                <p class="price">
                  &#8377;2,12,000
                </p>
                <div class="company_details">
                  <p><a href="https://www.ikea.com/">Ikea</a></p>
                  <p>Free Shiping</p>
                  <p class="order"><a href="https://www.ikea.com/"><b>Buy Now</b></a></p>

                </div>
               </div>
               <!-- card 6 ends here -->
        </main>
    </div>
</body>
</html>