<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width:100%;
            background-color:bisque;
        }
        .main_container
        {
            border:1px solid black;
            width:45rem;
            height:35rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin:0 auto;
        }
        .sub_container1
        {
            border:1px solid black;
            width:15rem;
            height:15rem;
            padding:3rem 2.5rem;
        }
       .sub_container2
       {
        padding:0 auto;
    
       }
        .login
        {
            width:15rem;
            height:3rem;
            background-color:aqua;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <h1>Welocme To Think Big Solutions</h1>
        <h3>Please Fill The Required Details</h3>
      <div class="sub_container1">
        <input type="text" placeholder="enter your name here" class="details" required><br><br>
        <input type="tel" placeholder="enter your mobile number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="details" required><br><br>
        <input type="text" placeholder="enter your location" class="details" required><br><br>
      </div>
        <div class="sub_container2">
           <a href="index11.html"><input type="button"  value="click here to locate into website" class="login"></a>
        </div>
    </div>
</body>
</html>