<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header
        {
            text-align: center;
            margin:2rem;
        }
        .main_container
        {
            max-width: 80vw;
            margin:4rem 10rem;
        }
        .main_container
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:2rem;
            padding:1rem 12rem;
        }
        .card_container
        {
            height:65vh;
            width:25vw;
            border:1px solid black;
            overflow:hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:10px;
            border-radius: 5px;
        }
        .card_image_container
       {
            position: relative;
            overflow: hidden;
            height:17rem;
            width:100%;
        }
         .card_image{
            object-fit: cover;
           object-position: center;
            position: absolute;
           height:100%;
           width:100%;
        } 
        .company_details
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:0.8rem;
        }
        .card_container:hover .card_image
     {
           transform:scale(1.2);
           transition-duration: 200m;
     }
     .desc
     {
        font-weight:7rem;
        font-size: medium;
     }
     .price
     {
        color: red;
     }
     .company_details a{
        text-decoration: none;
     }
     .order
     {
      border: 1px solid black;
      height: 2rem;
      width: 5rem;
      padding:2px 6px;
      border-radius: 2px;
      background-color:aqua;
      color: black;
     }
    </style>
</head>
<body>
    <div class="body_container">
        <header>
            <h1>Famous Study Table Brands</h1>
        </header>
        <main class="main_container">
            <!--card1 starts here -->
             <div class="card_container">
              <a href="#" class="card_image_container">
              <img src="https://www.godrejinterio.com/imagestore/B2C/56101597SD00030/56101597SD00030_A1_803x602.jpg" alt="card 1 image" class="card_image" loading="lazy"/>
              </a>
              <p class="desc">
                <b>Deckup Hermes White Engineered Wood Office Table</b>
              </p>
              <p class="price">
                &#8377;6,119
              </p>
              <div class="company_details">
                <p><a href="https://www.flipkart.com/">Flipkart</a></p>
                <p>Free Shiping</p>
                <p class="order"><a href="https://www.flipcart.com/"><b>Buy Now</b></a></p>
              </div>
             </div>
             <!-- card 1 ends here -->
             <!--card 2 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://ii1.pepperfry.com/media/catalog/product/s/h/1100x1210/shamon-study-table-in-columbia-walnut-finish---valuewud-by-pepperfry-shamon-study-table-in-columbia--tiueqk.jpg" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p>
                  Hush Desks in Columbia Walnut Finish
                </p>
                <p class="price">
                  &#8377;7,799
                </p>
                <div class="company_details">
                  <p><a href="https://www.Pepperfry.com/">Pepperfry</a></p>
                  <p>Free Shiping</p>
                  <p class="order"><a href="https://www.Pepperfry.com/"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 2 ends here -->
               <!--card 3 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://hometown.gumlet.io/media/product/20/6673/89226/1.jpg?mode=fill&h=360&w=360&dpr=1.5" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p class="desc">
                  Office Study Table
                </p>
                <p class="price">
                  &#8377;3,999
                </p>
                <div class="company_details">
                  <p><a href="https://www.flipkart.com/">Flipkart</a></p>
                  <p>Free Shiping</p>
                  <p class="order"><a href="https://www.flipcart.com/"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 3 ends here -->
               <!--card 4 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://m.media-amazon.com/images/I/718wHt5ruvL._AA360_AC_QL70_.jpg" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p class="desc">
                  Wooden Study Table By Amazon
                </p>
                <p class="price">
                  &#8377;3,000
                </p>
                <div class="company_details">
                  <p><a href="https://www.Amazon.com/">Amazon</a></p>
                  <p>Free Shiping</p>
                  <p class="order"><a href="https://www.Amazon.com/"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 4 ends here -->
               <!--card 5 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://www.ulcdn.net/images/products/808273/original/Bruno_Study_Table_TK_LP.png?1683920689" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p class="desc">
                  Wooden Study Table By Urban Ladder
                </p>
                <p class="price">
                  &#8377;8,750
                </p>
                <div class="company_details">
                  <p><a href="https://www.urbanladder.com/">Urban Ladder</a></p>
                  <p>Charges on Shiping</p>
                  <p class="order"><a href="https://www.urbanladder.com/"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 5 ends here -->
               <!--card 6 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://www.ikea.com/in/en/images/products/malm-desk-brown-stained-ash-veneer__0657142_pe709629_s5.jpg?f=s" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p class="desc">
                  Brown Wooden Table By Ikea
                </p>
                <p class="price">
                  &#8377;12,000
                </p>
                <div class="company_details">
                  <p><a href="https://www.ikea.com/">Ikea</a></p>
                  <p>Free Shiping</p>
                  <p class="order"><a href="https://www.ikea.com/"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 6 ends here -->
        </main>
    </div>
</body>
</html>