<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header
        {
            text-align: center;
            margin:2rem;
        }
        .main_container
        {
            max-width: 80vw;
            margin:4rem 10rem;
        }
        .main_container
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:2rem;
            padding:1rem 12rem;
        }
        .card_container
        {
            height:65vh;
            width:25vw;
            border:1px solid black;
            overflow:hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:10px;
            border-radius: 5px;
        }
        .card_image_container
       {
            position: relative;
            overflow: hidden;
            height:17rem;
            width:100%;
        }
         .card_image{
            object-fit: cover;
           object-position: center;
            position: absolute;
           height:100%;
           width:100%;
        } 
        .company_details
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:0.8rem;
        }
        .card_container:hover .card_image
     {
           transform:scale(1.2);
           transition-duration: 200m;
     }
     .desc
     {
        font-weight:7rem;
        font-size: medium;
     }
     .price
     {
        color: red;
     }
     .company_details a{
        text-decoration: none;
     }
     .order
     {
      border: 1px solid black;
      height: 2rem;
      width: 5rem;
      padding:2px 6px;
      border-radius: 2px;
      background-color:aqua;
      color: black;
     }
    </style>
</head>
<body>
    <div class="body_container">
        <header>
            <h1>Different Lightining Brands</h1>
        </header>
        <main class="main_container">
            <!--card1 starts here -->
             <div class="card_container">
              <a href="#" class="card_image_container">
              <img src="https://www.whiteteak.com/media/fishpig/webp/catalog/product/cache/4f1c83e9e09e330300ee532174717017/h/l/hl104-10002_2__1.webp" alt="card 1 image" class="card_image" loading="lazy"/>
              </a>
              <p class="desc">
                <b>GOOD TO BE KING (ROUND) CRYSTAL CHANDELIER</b>
              </p>
              <p class="price">
                &#8377;1,83,810
              </p>
              <div class="company_details">
                <p><a href="https://www.flipkart.com/">Flipkart</a></p>
                <p>Free Shiping</p>
                <p class="order"><a href="https://www.flipkart.com/"><b>Buy Now</b></a></p>
              </div>
             </div>
             <!-- card 1 ends here -->
             <!--card 2 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://www.whiteteak.com/media/fishpig/webp/catalog/product/cache/4f9684b790a78d2ad48602ec5021b7a8/h/l/hl174-10005_11_.webp" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p>
                  <b>STARDUST (3- LAYER) CRYSTAL CHANDELIER</b>
                </p>
                <p class="price">
                  &#8377; 3,65,450
                </p>
                <div class="company_details">
                  <p><a href="https://www.Pepperfry.com/">Pepperfry</a></p>
                  <p>Free Shiping</p>
                  <p class="order"><a href="https://www.Pepperfry.com/"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 2 ends here -->
               <!--card 3 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://www.whiteteak.com/media/fishpig/webp/catalog/product/cache/a64c8e9cfc5e68c438191ffc2c6ad677/h/l/hl183-10003_3_.webp" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p class="desc">
                  <b>TWIST OF FATE (3 COLOR DIMMABLE LED WITH REMOTE CONTROL) CHANDELIER</b>
                </p>
                <p class="price">
                  &#8377;10,950
                </p>
                <div class="company_details">
                  <p><a href="https://www.flipkart.com/">Flipkart</a></p>
                  <p>Free Shiping</p>
                  <p class="order"><a href="https://www.flipkart.com/"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 3 ends here -->
               <!--card 4 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://www.whiteteak.com/media/fishpig/webp/catalog/product/cache/4f9684b790a78d2ad48602ec5021b7a8/h/l/hl126-10008_6_.webp" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p class="desc">
                  <b>MAGIC IN MILAN (COGNAC-GOLD GLASS, MEDIUM) CHANDELIER</b>
                </p>
                <p class="price">
                  &#8377;86,470
                </p>
                <div class="company_details">
                  <p><a href="https://www.Amazon.com/">Amazon</a></p>
                  <p>Free Shiping</p>
                  <p class="order"><a href="https://www.Amazon.com/"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 4 ends here -->
               <!--card 5 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://www.whiteteak.com/media/fishpig/webp/catalog/product/cache/a64c8e9cfc5e68c438191ffc2c6ad677/h/l/hl127-10005_5_.webp" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p class="desc">
                 <b>SUMMER IN SANTORINI (HANDCRAFTED) CHANDELIER</b>
                </p>
                <p class="price">
                  &#8377; 2,86,550
                </p>
                <div class="company_details">
                  <p><a href="https://www.urbanladder.com/">Urban Ladder</a></p>
                  <p>Charges on Shiping</p>
                  <p class="order"><a href="https://www.urbanladder.com/"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 5 ends here -->
               <!--card 6 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://www.whiteteak.com/media/fishpig/webp/catalog/product/cache/4f9684b790a78d2ad48602ec5021b7a8/c/l/cl18-10011_7a_.webp" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p class="desc">
                  <b>WANT YOU AROUND (3 COLOR BUILT-IN LED) CEILING LIGHT</b>
                </p>
                <p class="price">
                  &#8377;5,930
                </p>
                <div class="company_details">
                  <p><a href="https://www.ikea.com/">Ikea</a></p>
                  <p>Free Shiping</p>
                  <p class="order"><a href="https://www.ikea.com/"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 6 ends here -->
        </main>
    </div>
</body>
</html>