<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header
        {
            text-align: center;
            margin:2rem;
        }
        .main_container
        {
            max-width: 80vw;
            margin:4rem 10rem;
        }
        .main_container
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:2rem;
            padding:1rem 12rem;
        }
        .card_container
        {
            height:65vh;
            width:25vw;
            border:1px solid black;
            overflow:hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:10px;
            border-radius: 5px;
        }
        .card_image_container
       {
            position: relative;
            overflow: hidden;
            height:17rem;
            width:100%;
        }
         .card_image{
            object-fit: cover;
           object-position: center;
            position: absolute;
           height:100%;
           width:100%;
        } 
        .company_details
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:0.8rem;
        }
        .card_container:hover .card_image
     {
           transform:scale(1.2);
           transition-duration: 200m;
     }
     .desc
     {
        font-weight:7rem;
        font-size: medium;
     }
     .price
     {
        color: red;
     }
     .company_details a{
        text-decoration: none;
     }
     .order
     {
      border: 1px solid black;
      height: 2rem;
      width: 5rem;
      padding:2px 6px;
      border-radius: 2px;
      background-color:aqua;
      color: black;
     }
    </style>
</head>
<body>
    <div class="body_container">
        <header>
            <h1>Famous Wardrobe Brands</h1>
        </header>
        <main class="main_container">
            <!--card1 starts here -->
             <div class="card_container">
              <a href="#" class="card_image_container">
              <img src="https://5.imimg.com/data5/SELLER/Default/2022/9/IP/ST/FG/14740514/wooden-sliding-wardrobe.jpg" alt="card 1 image" class="card_image" loading="lazy"/>
              </a>
              <p class="desc">
                <b>Wooden Sliding Wardrobe Desigh Serives</b>
              </p>
              <p class="price">
                &#8377;1,96,119
              </p>
              <div class="company_details">
                <p><a href="https://www.flipkart.com/">Flipkart</a></p>
                <p>Free Shiping</p>
                <p class="order"><a href="https://www.flipkart.com/"><b>Buy Now</b></a></p>
              </div>
             </div>
             <!-- card 1 ends here -->
             <!--card 2 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://images.livspace-cdn.com/plain/https://jumanji.livspace-cdn.com/magazine/wp-content/uploads/sites/2/2020/07/27101751/Cover-13-1.png" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p>
                  <b>Wardrobe Design Ideas By LivSpace</b>
                </p>
                <p class="price">
                  &#8377;1,77,799
                </p>
                <div class="company_details">
                  <p><a href="https://www.Pepperfry.com/">Pepperfry</a></p>
                  <p>Free Shiping</p>
                  <p class="order"><a href="https://www.Pepperfry.com/"><b>Buy Now</b></a></p>

                </div>
               </div>
               <!-- card 2 ends here -->
               <!--card 3 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://media.designcafe.com/wp-content/uploads/2020/04/11162401/floor-to-ceiling-wardrobe-design-with-glass-shutters.jpg" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p class="desc">
                  <b>Wardrobe Interior Design By Design Cafe</b>
                </p>
                <p class="price">
                  &#8377;2,43,999
                </p>
                <div class="company_details">
                  <p><a href="https://www.flipkart.com/">Flipkart</a></p>
                  <p>Free Shiping</p>
                  <p class="order"><a href="https://www.flipkart.com"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 3 ends here -->
               <!--card 4 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://d91ztqmtx7u1k.cloudfront.net/ClientContent/Images/Medium/20220628105736-7a0e1b54-b4f1-4ed4-85e0-5880d8c84428.jpg" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p class="desc">
                  <b>Double Door Wardrobe Design Ny patilia</b>
                </p>
                <p class="price">
                  &#8377;2,13,000
                </p>
                <div class="company_details">
                  <p><a href="https://www.Amazon.com/">Amazon</a></p>
                  <p>Free Shiping</p>
                  <p class="order"><a href="https://www.Amazon.com/"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 4 ends here -->
               <!--card 5 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://5.imimg.com/data5/SELLER/Default/2022/7/PN/IU/DE/34974280/kitchen-service.jpg" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p class="desc">
                  Wooden Wardrobe Design By Urban Ladder
                </p>
                <p class="price">
                  &#8377;1,98,750
                </p>
                <div class="company_details">
                  <p><a href="https://www.urbanladder.com/">Urban Ladder</a></p>
                  <p>Charges on Shiping</p>
                  <p class="order"><a href="https://www.urbanladder.com/"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 5 ends here -->
               <!--card 6 starts here -->
             <div class="card_container">
                <a href="#" class="card_image_container">
                <img src="https://www.aertsen.in/wp-content/uploads/2022/12/Sliding-Wardrobe-1024x690.jpg" alt="card 1 image" class="card_image" loading="lazy"/>
                </a>
                <p class="desc">
                  <b>Gliter Wardrobe By Ikea</b>
                </p>
                <p class="price">
                  &#8377;3,12,000
                </p>
                <div class="company_details">
                  <p><a href="https://www.ikea.com/">Ikea</a></p>
                  <p>Free Shiping</p>
                  <p class="order"><a href="https://www.ikea.com/"><b>Buy Now</b></a></p>
                </div>
               </div>
               <!-- card 6 ends here -->
        </main>
    </div>
</body>
</html>