*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    height:100%;
    width:100%;
}
.main_container
{
    max-width:85vw;
    padding: 2rem 1rem;
    margin:0 auto;
}
a{
    text-decoration: none;
}
.header_container
{
    margin-bottom: 2.5rem;
}
.header_title
{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 1.5rem;
    line-height: 2rem;
    text-align: center;
    color:black;
} 
.header_desc
{
    color:black;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    font-weight: 2rem;
}
.container
{
    display:grid;
    gap:1rem;
    grid-template-columns: repeat(4,1fr);
}
@media (max-width:600px)
{
    .container
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:300px)
{
    .container{
        grid-template-columns: repeat(1,1fr);
        width:15rem;
    }
}
.card_container
{
    display: flex;
    gap:0.2rem;
    flex-direction: column;
    border-radius: 5px;
    /* width: 100%;
    height:100%; */
    height:60vh;
    border:1px solid black;
    overflow: hidden;
}
.card_image_container
{
    position: relative;
    overflow: hidden;
    height:14rem;
    width:100%;
}
.card_image
{
    object-fit: cover;
    object-position: center;
     position: absolute;
    height:100%;
    width:100%;
}
.card_title_container
{
    display: flex;
    padding:1.5rem;
    flex-direction: column;
}
.card_container:hover .card_image
{
    transform: scale(1.2);
    transition-duration: 200m;
}
.card_title
{
    font-size: 1rem;
    font-weight: 600;
    line-height: 2rem;
    margin-bottom: 0.4rem;
}
 .card_title .title
 {
    color:black;
 }
.card_title:hover .title{
    color:blue;
}
.card_desc
{
    color:rgb(83, 81, 81);
}
.card_footer_conatiner
{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding:0 1.5rem;
    padding-bottom: 1.5rem;
}
.author_container
{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:1.5rem;
}
.author_avatar
{
    height:2.1rem;
    width:1.6rem;
    border: 1px solid black;
    border-radius: 50%;
    overflow: hidden;
}
.author_info_container
{
    display: flex;
    flex-direction: column;
    gap:0.2rem;
}
.card_tag_container
{
    border:1px solid black;
    height:1.7rem;
    padding:0 auto;
    border-radius: 2px;
    line-height: 1.3rem;
}
.footer
{
    background-color: black;
    height: 10rem;
    width:100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:3rem;
}
.footer p{
    color:white;
}